{
	"name": "tim.js",
	"version": "1.0.0",
	"description": "Typed Immutables for Javascript",
	"author" :
	{
		"name": "Axel Kittenberger",
		"email": "axkibe@gmail.com"
	},
	"main": "./src/root.js",
	"license": "MIT"
}
